{
  "name": "survey-app",
  "version": "1.0.0",
  "description": "Professional survey application for workplace feedback",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "generate-data": "node generate-dummy-data.js",
    "test": "node run-tests.js",
    "test:basic": "jest tests/basic.test.js --verbose",
    "test:jest": "jest --verbose"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ejs": "^3.1.10",
    "mongoose": "^7.8.7",
    "express-session": "^1.18.2",
    "argon2": "^0.31.2",
    "dotenv": "^16.6.1",
    "express-validator": "^7.2.1",
    "connect-mongo": "^5.0.0",
    "axios": "^1.5.0",
    "mongodb": "^6.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"],
    "testTimeout": 60000,
    "maxWorkers": 1
  },
  "keywords": [
    "survey",
    "feedback",
    "mongodb",
    "express"
  ],
  "author": "",
  "license": "MIT"
}
